# TestNG

./: Testng.xml  pom.xml  test.json  test2.xml
src/: log4j.properties
src/main/java/: main.java  test.java
src/main/java/com/pages/: BasePage.java  CalculatorPage.java  HomePage.java
src/main/java/utilities/: Listeners.java  Retry.java  WaitUtils.java
src/main/java/utilities/WebDriver/: DriverFactory.java  SelectDriver.java
src/test/java/: Readdata.java  Temp.java  Test1.java  Test2.java
src/test/java/Testing/: Prior.java  Ret.java
src/test/java/com/steps/: LoginTest.java  Scenario1.java
